# What are the anatomical entities where the eel gene apoc1 is expressed along with its expression score independently of the strain, sex, and cell type?
PREFIX orth: <http://purl.org/net/orth#>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX up-taxon:<http://purl.uniprot.org/taxonomy/>
PREFIX lscr: <http://purl.org/lscr#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT ?efo_0005135 ?gene ?stageIRI ?anatName ?score ?expression ?anat ?expressioncondition WHERE { 
	?gene a orth:Gene .
	?expression a genex:Expression .
	?expression genex:hasExpressionCondition ?expressioncondition .
	?expression genex:hasExpressionLevel ?score .
	?expression genex:hasSequenceUnit ?gene .
	?gene dcterms:identifier "118230125" .
	?expressioncondition a genex:ExpressionCondition.
	?expressioncondition genex:hasAnatomicalEntity ?anat .
	?anat rdfs:label ?anatName .
	?expressioncondition genex:hasDevelopmentalStage ?stageIRI .
	?expressioncondition genex:hasSex "any".
	?expressioncondition genex:hasStrain ?efo_0005135 .
	?efo_0005135 a efo:EFO_0005135.
	?efo_0005135 rdfs:label "wild-type" .
	FILTER( ?anat !=  obo:GO_0005575 )
}