# What is all the metadata related to the ENSG00000130208 gene, where ENSG00000130208 is the identifier of the APOC1 human gene.  Provide also the gene description.
PREFIX orth: <http://purl.org/net/orth#>
PREFIX lscr: <http://purl.org/lscr#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT ?organism ?ncbi ?symbol ?description ?id ?ensembl ?gene_description ?gene ?links ?uniprot WHERE { 
	?gene a orth:Gene .
	?gene rdfs:label ?symbol .
	?gene rdfs:seeAlso ?links .
	?gene dcterms:description ?description .
	?gene dcterms:identifier ?id .
	?gene orth:organism ?organism .
	?gene <http://purl.org/dc/terms/description> ?gene_description.
	OPTIONAL { ?gene lscr:xrefUniprot ?uniprot . } 
	OPTIONAL { ?gene lscr:xrefEnsemblGene ?ensembl . } 
	OPTIONAL { ?gene lscr:xrefNCBIGene ?ncbi . } 
	FILTER(   ?id = "ENSG00000130208"   )
}