# What is all the metadata related to the ENSG00000130208 gene, where ENSG00000130208 is the identifier of the APOC1 human gene. 
PREFIX orth: <http://purl.org/net/orth#>
PREFIX lscr: <http://purl.org/lscr#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT ?organism ?ncbi ?symbol ?gene ?description ?id ?ensembl ?links ?uniprot WHERE { 
	?gene a orth:Gene .
	?gene rdfs:label ?symbol .
	?gene rdfs:seeAlso ?links .
	?gene dcterms:description ?description .
	?gene dcterms:identifier ?id .
	?gene orth:organism ?organism .
	OPTIONAL { ?gene lscr:xrefUniprot ?uniprot . } 
	OPTIONAL { ?gene lscr:xrefEnsemblGene ?ensembl . } 
	OPTIONAL { ?gene lscr:xrefNCBIGene ?ncbi . } 
	FILTER( ?id = "ENSG00000130208" )
}