# What are the anatomical entities where the APOC1 gene is expressed independently of the developmental stage, sex, strain and cell type? Provide also the developmental stage label and the anatomical entity description.
PREFIX orth: <http://purl.org/net/orth#>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX efo: <http://www.ebi.ac.uk/efo/>
SELECT DISTINCT ?expressioncondition ?efo_0000399_label ?strain ?anatomicalentity ?anatomicalentityName ?efo_0000399 ?gene ?anatomicalentity_description WHERE { 
	?gene a orth:Gene .
	?gene genex:isExpressedIn ?expressioncondition.
	?expressioncondition a genex:ExpressionCondition.
	?gene rdfs:label "APOC1" .
	?expressioncondition genex:hasAnatomicalEntity ?anatomicalentity .
	?anatomicalentity a genex:AnatomicalEntity.
	?expressioncondition genex:hasAnatomicalEntity obo:GO_0005575 .
	?anatomicalentity rdfs:label ?anatomicalentityName .
	?expressioncondition genex:hasDevelopmentalStage ?efo_0000399 .
	?efo_0000399 a efo:EFO_0000399 .
	?efo_0000399 rdfs:label "life cycle" .
	?expressioncondition genex:hasSex "any".
	?expressioncondition genex:hasStrain ?strain .
	?strain rdfs:label "wild-type" .
	?efo_0000399 <http://www.w3.org/2000/01/rdf-schema#label> ?efo_0000399_label.
	?anatomicalentity <http://purl.org/dc/terms/description> ?anatomicalentity_description.
}