# What are the anatomical entities including cell types, if any, where the human gene APOC1 is expressed at the post-juvenile stage along with its expression score independently of the strain and sex? Provide also the taxon scientific name and the taxon common name and the strain label and the anatomical entity label and the anatomical entity description and the gene expression has expression level score and the gene description.
PREFIX orth: <http://purl.org/net/orth#>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX up: <http://purl.uniprot.org/core/>
SELECT DISTINCT ?x6 ?x1 ?x3 ?x1condition ?x4_description ?x11_scientificname ?x9_label ?x10 ?x4_label ?x1_hasexpressionlevelscore ?x8 ?x11 ?x4 ?x4Name ?x6Name ?x0_description ?x9 ?x0 ?x11_commonname WHERE { 
	?x0 a orth:Gene .
	?x1 a genex:Expression .
	?x1 genex:hasExpressionCondition ?x1condition .
	?x1 genex:hasExpressionLevel ?x3 .
	?x1 genex:hasSequenceUnit ?x0 .
	?x0 rdfs:label "APOC1" .
	?x1condition a genex:ExpressionCondition.
	?x1condition genex:hasAnatomicalEntity ?x4 .
	?x4 a genex:AnatomicalEntity.
	?x4 rdfs:label ?x4Name .
	?x1condition genex:hasAnatomicalEntity ?x6 .
	?x6 rdfs:label ?x6Name .
	?x1condition genex:hasDevelopmentalStage ?x8 .
	?x8 rdfs:label "post-juvenile" .
	?x1condition genex:hasSex "any".
	?x1condition genex:hasStrain ?x9 .
	?x9 a efo:EFO_0005135.
	?x9 rdfs:label "wild-type" .
	?x0 orth:organism ?x10 .
	?x10 obo:RO_0002162  ?x11 .
	?x11 a up:Taxon .
	?x11 up:commonName "human" .
	?x11 <http://purl.uniprot.org/core/scientificName> ?x11_scientificname.
	?x11 <http://purl.uniprot.org/core/commonName> ?x11_commonname.
	?x9 <http://www.w3.org/2000/01/rdf-schema#label> ?x9_label.
	?x4 <http://www.w3.org/2000/01/rdf-schema#label> ?x4_label.
	?x4 <http://purl.org/dc/terms/description> ?x4_description.
	?x1 <http://purl.org/genex#hasExpressionLevel> ?x1_hasexpressionlevelscore.
	?x0 <http://purl.org/dc/terms/description> ?x0_description.
	FILTER(               ?x4 != obo:GO_0005575               )
	FILTER(               ?x4 != ?x6               )
}