# What are the anatomical entities where the eel gene apoc1 is expressed along with its expression score independently of the strain, sex, and cell type?
PREFIX orth: <http://purl.org/net/orth#>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX up-taxon:<http://purl.uniprot.org/taxonomy/>
PREFIX lscr: <http://purl.org/lscr#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT ?x7 ?x0 ?x6 ?x4Name ?x3 ?x1 ?x4 ?x2 WHERE { 
	?x0 a orth:Gene .
	?x1 a genex:Expression .
	?x1 genex:hasExpressionCondition ?x2 .
	?x1 genex:hasExpressionLevel ?x3 .
	?x1 genex:hasSequenceUnit ?x0 .
	?x0 dcterms:identifier "118230125" .
	?x2 a genex:ExpressionCondition.
	?x2 genex:hasAnatomicalEntity ?x4 .
	?x4 rdfs:label ?x4Name .
	?x2 genex:hasDevelopmentalStage ?x6 .
	?x2 genex:hasSex "any".
	?x2 genex:hasStrain ?x7 .
	?x7 a efo:EFO_0005135.
	?x7 rdfs:label "wild-type" .
	FILTER( ?x4 !=  obo:GO_0005575 )
}