# What are the anatomical entities where the APOC1 Homo sapiens gene is expressed? Provide also the taxon scientific name.
PREFIX orth: <http://purl.org/net/orth#>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX up: <http://purl.uniprot.org/core/>
SELECT DISTINCT ?x3 ?x4 ?x1 ?x1Name ?x4_scientificname ?x0 WHERE { 
	?x0 a orth:Gene .
	?x0 genex:isExpressedIn ?x1.
	?x0 rdfs:label "APOC1" .
	?x1 a genex:AnatomicalEntity .
	?x1 rdfs:label ?x1Name .
	### Specifying species:
	?x0 orth:organism ?x3 .
	?x3 obo:RO_0002162  ?x4 .
	?x4 a up:Taxon .
	?x4 up:scientificName "Homo sapiens" .
	?x4 <http://purl.uniprot.org/core/scientificName> ?x4_scientificname.
}