# What are the anatomical entities where the human gene APOC1 is expressed in the post-juvenile stage? Provide also the gene label.
PREFIX orth: <http://purl.org/net/orth#>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX up: <http://purl.uniprot.org/core/>
SELECT DISTINCT ?organism ?expressioncondition ?taxon ?anatomicalentity ?anatomicalentityName ?gene_label ?gene ?efo_0000399 WHERE { 
	?gene a orth:Gene .
	?gene genex:isExpressedIn ?expressioncondition. # is expressed in
	?gene rdfs:label "APOC1" .
	?expressioncondition a genex:ExpressionCondition.
	?expressioncondition genex:hasAnatomicalEntity ?anatomicalentity . # has anatomical entity
	?anatomicalentity a genex:AnatomicalEntity.
	?anatomicalentity rdfs:label ?anatomicalentityName .
	?expressioncondition genex:hasAnatomicalEntity obo:GO_0005575 . # has anatomical entity
	?expressioncondition genex:hasDevelopmentalStage ?efo_0000399 . # has a developmental stage
	?efo_0000399 a efo:EFO_0000399 .
	?efo_0000399 rdfs:label "post-juvenile" .
	?gene orth:organism ?organism . # in organism
	?organism obo:RO_0002162  ?taxon . # in taxon
	?taxon a up:Taxon .
	?taxon up:commonName "human" .
	?gene <http://www.w3.org/2000/01/rdf-schema#label> ?gene_label.
}