# What are the anatomical entities where the eel gene apoc1 is expressed along with its expression score independently of the strain, sex, and cell type?
PREFIX orth: <http://purl.org/net/orth#>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX up-taxon:<http://purl.uniprot.org/taxonomy/>
PREFIX lscr: <http://purl.org/lscr#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT ?anatName ?score ?expression ?condition ?seq ?strain ?stageIRI ?anat WHERE { 
	?seq a orth:Gene .
	?expression a genex:Expression .
	?expression genex:hasExpressionCondition ?condition . # has an expression condition
	?expression genex:hasExpressionLevel ?score .
	?expression genex:hasSequenceUnit ?seq . # has sequence unit
	?seq dcterms:identifier "118230125" .
	?condition a genex:ExpressionCondition.
	?condition genex:hasAnatomicalEntity ?anat . # has anatomical entity
	?anat rdfs:label ?anatName .
	?condition genex:hasDevelopmentalStage ?stageIRI . # has a developmental stage
	?condition genex:hasSex "any".
	?condition genex:hasStrain ?strain . # has strain
	?strain a efo:EFO_0005135.
	?strain rdfs:label "wild-type" .
	FILTER( ?anat !=  obo:GO_0005575 )
}